<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meal Planner</title>
    <style>
      /* Body */
      body {
        background-image: url("F3.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
      }
      
      /* Container */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
        text-align: center;
      }
      
      /* Heading */
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      /* Buttons */
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: 600;
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
      }
      
      .button:hover {
        background-color: #3e8e41;
      }
      
      /* Information */
      p {
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>What are you having?</h1>
      <div class="button-container">
        <button class="button"><a href="breakfast.html">Breakfast</button></a>
        <button class="button"><a href="lunch.html">Lunch</button></a>
        <button class="button"><a href="dinner.html">Dinner</button></a>
      </div>
      <div class="information">
        <p>Breakfast is the most important meal of the day.<br>It should include a source of protein, healthy fat, and complex carbohydrates.</p>
        <p>Lunch should be a balanced meal that includes protein, carbohydrates, and healthy fats.<br> </p>
        <p>Dinner should be a light meal that is easy to digest. It should include lean protein, vegetables, and a small serving of complex carbohydrates.</p>
      </div>
    </div>
  </body>
</html>
