<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Carbs Count</title>
    <style>
      /* Set background image */
      body {
        background-image: url("F1.jpg");
        background-size: cover;
        background-position: center;
      }
      
      /* Center heading */
      h1 {
        text-align: center;
      }
      
      /* Add padding to content */
      .content {
        padding: 20px;
        color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
        max-width: 800px;
        margin: 0 auto;
      }
      
      /* Style next button */
      .button {
        display: block;
        margin: 0 auto;
        width: 130px;
        height: 40px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 50px;
        border-radius: 25px;
        text-decoration: none;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #00000027;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to Carbs Count</h1>
      <p>Carbs count, or carbohydrate counting, is a method of managing the intake of carbohydrates in the diet, particularly for individuals with diabetes.<br> 
        
        Carbohydrates are a type of macronutrient found in foods such as bread, pasta, fruits, and vegetables, and they have a significant impact on blood sugar levels.<br> 

        Carb counting involves keeping track of the amount of carbohydrates consumed at each meal or snack, with the aim of maintaining a consistent level of carbohydrates throughout the day.<br>  
        
        This helps individuals with diabetes to manage their blood sugar levels and adjust their insulin doses accordingly.<br> 
        
        The amount of carbohydrates that an individual can consume in a day depends on various factors, such as age, weight, physical activity level, and the type of diabetes they have.<br>  
        
        It is important to consult with a healthcare professional or registered dietitian to determine an appropriate carb count for individual needs.</p>
        <a href="mealplanner.html" class="button">Meal Planner</a> 
        <a href="C:\Users\dell\Documents\Insulin_Predictor\templates\predict.html" class="button">Insulin Predictor</a>
    </div>
  </body>
</html>
